<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <h1>Send me a file!</h1>

    <input type="file" id="file_input"/>

    <p id="status">Please select a file</p>
    <p id="flash"></p>

    <script src="upload.js"></script>
    <script>
      var flash = function (msg) {
        var el = document.getElementById('flash')
        el.innerHTML = msg
      }
      new Uploader({
        element: document.getElementById('file_input'),
        signatory_url: 'https://5jd1619chd.execute-api.us-east-1.amazonaws.com/prod',
        logger: flash
      })
    </script>
  </body>
</html>

